<!DOCTYPE html>
<html>

<head>
  <title>Maybe - Landing 2</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen-1.css" />
</head>

<body>
  <div class="outer-loader">
    <div class="loader loader-1">
      <div class="loader-outter"></div>
      <div class="loader-inner"></div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <a class="logo" href="#" title="" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
        <img src="assets/img/group-logo.png" alt="logo">
      </a>
      <h1 data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000">MAYBEVERSE</h1>
      <h2 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">A Universe of Possibilities</h2>
      <a class="btn-style" href="#" title="" data-aos="fade-up" data-aos-delay="350" data-aos-duration="1000"><span>The
          First True Create-to earn Social network</span></a>
    </div>
  </header>

  <!-- section-story -->
  <section class="section section-story">
    <div class="container">
      <div class="outer-style" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
        <div class="inner-style">
          <div class="title">
            <h3>Our Story</h3>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="item-story">
                <strong>1</strong>. Vision
              </div>
              <div class="item-story">
                <strong>2</strong>. Heritage - Achievements
              </div>
              <div class="item-story">
                <strong>3</strong>. Problems & SocialFi landscape
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item-story">
                <strong>4</strong>. Why Maybe web3.0?
                <p>a. NFT & gamification systems</p>
                <p>b. How to create to earn</p>
                <p>c. Revenue streams</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item-story">
                <strong>5</strong>. Our Team
              </div>
              <div class="item-story">
                <strong>6</strong>. Tech Architecture
              </div>
              <div class="item-story">
                <strong>7</strong>. Product Roadmap
              </div>
              <div class="item-story">
                <strong>8</strong>. Tokenomics
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End section-story -->

  <!-- section-vison -->
  <section class="section section-vison">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1000">
          <div class="outer-img border-bottom">
            <img src="assets/img/landing-2/vision-1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 padding-left" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1000">
          <div class="des-style">
            <strong class="cat">VISION</strong>
            <div class="title">
              <h3>To become the first decentralized Reddit version </h3>
            </div>

            <p>MAYBE's vision is to build a create-to-earn social platform on blockchain technology, for the growing
              creator economy in Vietnam and Southeast Asia. </p>
            <p>It will aim to be a decentralized, self-governed, and profit-sharing social network for contributors from
              every step of the content world. </p>
            <p>Maybe can be described as a "DECENTRALIZED REDDIT" where our users can create and share content, earn and
              exchange data as a new form of CREATE TO EARN on social networks</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-vison -->

  <!-- section-heritage -->
  <section class="section section-heritage">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-last padding-left" data-aos="fade-right" data-aos-delay="0"
          data-aos-duration="1000">
          <div class="outer-img border-bottom">
            <img src="assets/img/landing-2/heritage-2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-first" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1000">
          <div class="des-style">
            <strong class="cat">OUR HERITAGE</strong>
            <div class="title">
              <h3>One of the largest Internet communities in Vietnam</h3>
            </div>

            <p>Started as a brotherhood of well-established journalists in Vietnam 6 years ago, Maybe is now serving
              more than 7 million users daily with our community base contents, included 20 diversified single-interest
              communities. </p>
            <p>Meaningful content by community creators and social media contributors help Maybe build it owned unique
              brand as a good corporate citizen, integration and value measurable partner for enterprise in Vietnam and
              SEA.</p>
            <p>We have been processing more than 50,000 comments daily, and more than 250 million readership monthly.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-heritage -->

  <!-- section-achievement -->
  <section class="section section-achievement">
    <div class="container">
      <div class="title mb-5 center" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
        <i class="icon icon-check"></i>
        <h3>5 years achievement</h3>
        <p class="small-txt">A cross platform social media ecosystem</p>
      </div>
      <div class="list" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="col">
          <p class="item">18 Facebook communities</p>
          <p class="item">6 websites</p>
          <p class="item">250m readership every month</p>
        </div>
        <div class="col">
          <p class="item">118 inhouse creators</p>
          <p class="item">97 independent creators</p>
          <p class="item">4 super KOLs </p>
          <p class="item">19 countries </p>
          <p class="item">7 million users</p>
          <p class="item">Growth rate: 5% monthly (organic)</p>
        </div>
        <div class="col">
          <p class="item">4 core services</p>
          <p class="item">25 key accounts - FDI</p>
          <p class="item">149 local SMEs</p>
        </div>
      </div>
      <div class="list-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <ul>
          <li>Inhouse creators</li>
          <li>Independent creators & KOLs</li>
          <li>Social interest initiatives </li>
          <li>Local and International (Brands)</li>
        </ul>
        <p class="txt-center"><strong>Social interaction - Brand loyalty building - Social commerce - Social
            initiatives</strong></p>
      </div>
    </div>
  </section>
  <!-- End section-achievement -->

  <!-- section-impossible -->
  <section class="section section-impossible">
    <div class="container">
      <div class="row row-style">
        <div class="col-lg-6">
          <article class="art-title full-h" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
            <div class="inner">
              <div class="title">
                <h3>Mission <br>Impossible</h3>
                <strong class="cat">KEY PROBLEM</strong>
              </div>

              <p>There is not a social network that gears towards “unbundling” the needs and benefits of users.</p>
              <p>There is not a social network that goes vertical and focus on cross-border and social commerce</p>
              <p>There is not a social network gears towards paying users for high-quality content and interaction</p>
            </div>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-reddit.svg" alt="">
              Reddit
            </div>
            <p class="item">News + Original Content.</p>
            <p class="item">No ownership of content.</p>
            <p class="item">Has token system but no cash out system.</p>
            <p class="item">Outdated rating system (karma).</p>
            <p class="item">No way for users to choose and consume high-quality content.</p>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-medium.svg" alt="">
              Reddit
            </div>
            <p class="item">Original Content + long form analysis.</p>
            <p class="item">Subscription system but out-dated cash-out system</p>
            <p class="item">Heavily-contextual user journey.</p>
            <p class="item">No-commercial system.</p>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-discord.svg" alt="">
              Discord
            </div>
            <p class="item">Social platform for gamers.</p>
            <p class="item">Focus heavily on messaging.</p>
            <p class="item">There is no original content.</p>
            <p class="item">Subscription system but no cash-out system.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-impossible -->

  <!-- section-landscape -->
  <section class="section section-landscape">
    <div class="container">
      <div class="row row-style">
        <div class="col-lg-6 order-lg-last">
          <article class="art-title full-h" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
            <div class="inner">
              <div class="title">
                <h3>SocialFi <br>landscape</h3>
                <strong class="cat">KEY PROBLEM</strong>
              </div>
              <p>Current blockchain social projects are lacking the source of income and how to share with the users.
              </p>
            </div>
          </article>
        </div>
        <div class="col-lg-6 order-lg-first">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-audius.svg" alt="">
              Audius
            </div>
            <p class="item">A digital streaming service, connect fan directly with artists and exclusive music</p>
            <p class="item">How to earn:
            <p class="item">Artist: Have top 5 weekly trending tracks on Audious </p>
            <p class="item">Listeners: Have top 5 weekly trending playlist </p>
            <p class="item">Be top 10 monthly API apps: drive traffic to Audious </p>
            </p>
            <p class="item">Once you're verified by Audious team. They will send tokens to your address then we can
              transfer it to Binance.</p>
          </article>
        </div>
      </div>
      <div class="row row-style">
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-mirror.svg" alt="">
              Mirror
            </div>
            <p class="item">Mirror.xyz is a new publishing platform for writers. It's a place for online content
              creators to write articles, earn money, and crowdfund their projects.</p>
            <p class="item">How to earn: writers will need to turn their articles into NFT and has to pay gas fee for
              doing it. </p>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-steemit.svg" alt="">
              Steemit
            </div>
            <p class="item">Steemit is a social media website that pays people for posting, commenting and upvoting on
              it website</p>
            <p class="item">How to earn: Write Articles (Posting), Commenting, Voting, Curation, Vesting, Partnership
            </p>
            <p class="item">Then you can go to exchange platforms to convert Steems or Steem Dollar to Bitcoin then
              transfer it to Binance or Coinbase.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-landscape -->

  <!-- section-why -->
  <section class="section section-why">
    <div class="container">
      <div class="row row-style">
        <div class="col-lg-6">
          <article class="art-title full-h" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
            <div class="inner">
              <div class="title">
                <h3>Why South <br>East Asia?</h3>
              </div>
              <p>SEA is the next market with a young population and high Internet penetration. </p>
              <p>Total Addressable Market: 350 millions Internet users. </p>Adaptation rate is going to be great. The
              market mature enough. Spend time on social network a lot but they don't know how to monetize the
              market.SEA
              is the next market with a young population and high Internet penetration. </p>
              <p>Young people create a lot of online projects, lacking opportunities to invest time and money
                meaningfully.</p>
              <p>Fear Of Missing Out to Joy Of Missing Out</p>
            </div>



          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-user.svg" alt="">
              Internet Users
            </div>
            <p class="item"> 350 millions users.</p>
            <p class="item">90% of them uses smart-phones.</p>
            <p class="item">Facebook, Youtube, TikTok and Whatsapp.</p>
            <p class="item">E-commerce will reach 100 billions</p>
            <p class="item">USD in 2025</p>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-money.svg" alt="">
              How do they spend?
            </div>
            <p class="item">29% of them spend at least 100USD to shop online last month.</p>
            <p class="item">59% of them base their decision on social network (Facebook (78%); and Youtube (52%). </p>
            <p class="item">82% of them share informationabout the products with their friends. </p>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-style full-h" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <div class="title-1">
              <img src="assets/img/icon/icon-shopping.svg" alt="">
              Where do they shop?
            </div>
            <p class="item">95% of them use Youtube and 71% use Whatsapp.</p>
            <p class="item">60% of them look for online promotion.</p>
            <p class="item">47% of them want to look at real products.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-why -->

  <!-- section-dynamic -->
  <section class="section section-dynamic">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1000">
          <div class="title">
            <h3>The dynamic between stakeholder create to earn
            </h3>
          </div>
          <p>A sustainable economy in the long run for every stakeholder</p>
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-haft">
                <li>Commerce Data Marketplace
                  <ul>
                    <li>Unlock data service - research</li>
                    <li>Purchase to earn</li>
                  </ul>
                </li>
                <li>Creator Economy - NFT</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-haft">
                <li>Decentralized Social Network
                  <ul>
                    <li>Create to earn</li>
                    <li>Governance system - Voting</li>
                    <li>Gamification</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <p><strong>Maybe token</strong> will be captured and earnt through your contribution, your vote, your
            rights, your asset and your social life in our universe of possibility.</p>
        </div>
        <div class="col-lg-6 style" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1000">
          <img src="assets/img/chart-1.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- End section-dynamic -->

  <!-- section-map -->
  <section class="section section-map">
    <div class="container">
      <div class="outer-style" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
        <div class="inner">
          <img class="pc" src="assets/img/map-1.png" alt="">
          <img class="mobile" style="width: 100%; margin-top: 0;" src="assets/img/map-1-m.png" alt="">
        </div>

      </div>
    </div>
  </section>
  <!-- End section-map -->

  <!-- section-social -->
  <section class="section section-social">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1000">
          <div class="title">
            <h3>Social token <br>use cases
            </h3>
          </div>
          <p>Blockchain technology solves the most critical issue of a create-to-earn social network: Validation and
            transparency.</p>
          <p><strong>Token use-cases: </strong></p>
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-haft">
                <li>Swap stable token to DEX-listed token</li>
                <li>DEX-listed token trading</li>
                <li>Use stable token to buy new content</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-haft">
                <li>Use DEX-listed token to buy Reward chests → exclusive NFT for Avatar, perks as super-fan, and access
                  to exclusive deals</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 style" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1000">
          <img src="assets/img/chart-2.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- End section-social -->



  <!-- section-nft -->
  <section class="section section-nft">
    <div class="container">
      <div class="outer-nft">
        <div class="inner-nft">
          <div class="title center" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
            <h3>NFT & gamification systems</h3>
            <p>How stakeholders engage at MAYBE</p>
          </div>
          <div class="row mt-8 mb-8" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="col-lg-3 box-nft">
              <img class="icon-s" src="assets/img/landing-2/icon-star.png" alt="">
              <span>Token Reward System</span>
            </div>
            <div class="col-lg-3 box-nft">
              <img class="icon-s" src="assets/img/landing-2/icon-gift.png" alt="">
              <span>NFTs - Mystery boxes and Auction system</span>
            </div>
            <div class="col-lg-3 box-nft">
              <img class="icon-s" src="assets/img/landing-2/icon-box.png" alt="">
              <span>NFT Marketplace - Cross-chain Bridge</span>
            </div>
            <div class="col-lg-3 box-nft">
              <img class="icon-s" src="assets/img/landing-2/icon-laugh.png" alt="">
              <span>Tipping & Voting</span>
            </div>
          </div>
          <img data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" src="assets/img/landing-2/map-3-a.png"
            alt="">
          <div class="box-bottom" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <div class="inner">
              <img src="assets/img/landing-2/map-3-b.png" alt="">
              <p>Reference about the avatar frame and achievement badges</p>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End section-nft -->

  <!-- section-earn -->
  <section class="section section-earn">
    <div class="container center">
      <div class="title center mb-8" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
        <h3>How to create to earn</h3>
        <p>HActivities they can engage to earn</p>
      </div>
      <img data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="pc" src="assets/img/map-4.png"
        alt="">
      <img class="mobile" src="assets/img/map-4-m.png" alt="">
    </div>
  </section>
  <!-- End section-earn -->

  <!-- section-avatar -->
  <section class="section section-avatar">
    <div class="container">
      <div class="title-up">
        <h3><span>Your avatar - Your identity</span></h3>
      </div>
      <img class="pc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" src="assets/img/map-5.png"
        alt="">
      <img class="mobile" src="assets/img/map-5-m.png" alt="">
      <p class="center mt-8"><i> Reference from Reddit</i></p>
    </div>
  </section>
  <!-- End section-avatar -->

  <!-- section-streams -->
  <section class="section section-streams">
    <div class="container">
      <div class="title mb-5 center" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
        <h3>Revenue streams</h3>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="col-lg-6">
          <article class="art-streams">
            <span class="number">01</span>
            <div class="des">
              <strong>Advertising &amp; target services</strong>
              <p>We capture activities of every user, to improve the experience and bring to brands and organizations
                a more accurate and dynamic consumer insights. </p>
            </div>
          </article>
          <article class="art-streams">
            <span class="number">02</span>
            <div class="des">
              <strong>Creator economy</strong>
              <p>More content created generate more tokens and they will be shared among the creators and their fans.
                they will also enjoy the shared portion of advertising revenue.</p>
            </div>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="art-streams">
            <span class="number">03</span>
            <div class="des">
              <strong>Transaction fee</strong>
              <p>We aim to create a big data economy and the transaction fee will be shared among our holders.</p>
            </div>
          </article>
          <article class="art-streams">
            <span class="number">04</span>
            <div class="des">
              <strong>Social commerce</strong>
              <p>We will bring a purchase to earn system for brands and users. We will claim a portion of the sales.
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- End section-streams -->

  <!-- section-team -->
  <section class="section section-team">
    <div class="container">
      <div class="title  mb-5 center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
        <h3>The Squad</h3>
      </div>
      <div class="outer-team" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
        <article class="art-team">
          <div class="outer">
            <div class="inner">
              <img src="assets/img/1.png" alt="">
              <div class="des">
                <strong>PHUOC NGUYEN</strong>
                <p>Former Oddle Vietnam CEO</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"> <img src="assets/img/2.png" alt="">
              <div class="des">
                <strong>BUNG TRAN</strong>
                <p>Former Pepsico VP of Marketing/ Communication</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/3.png" alt="">
              <div class="des">
                <strong>VINCENT NGUYEN</strong>
                <p>Former Propzy VP of investment</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/4.png" alt="">
              <div class="des">
                <strong>TOAN PHAM</strong>
                <p>Deputy of VietCapital Education Investment Fund</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/5.png" alt="">
              <div class="des">
                <strong>TRUNG TRAN</strong>
                <p>THT Co Blockchain lead</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/7.png" alt="">
              <div class="des">
                <strong>HA NGUYEN</strong>
                <p>Maybe group Excutive Producer</p>
              </div>
            </div>
          </div>


        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/6.png" alt="">
              <div class="des">
                <strong>TOAN PHAN</strong>
                <p>THT Co CEO</p>
              </div>
            </div>
          </div>


        </article>
      </div>
    </div>
  </section>
  <!-- End section-team -->

  <!-- section-team -->
  <section class="section section-team">
    <div class="container">
      <div class="title  mb-5 center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
        <h3>Board of Advisors</h3>
      </div>
      <div class="outer-team right" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/8.png" alt="">
              <div class="des">
                <strong>PHAM PHU NGOC TRAI</strong>
                <p>Former PepsiCo Chairman, GIBC Chairman</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/9.png" alt="">
              <div class="des">
                <strong>VU KIM HANH</strong>
                <p>Chairwoman of The Vietnamese High Quality Business Association</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/10.png" alt="">
              <div class="des">
                <strong>VINH NGUYEN</strong>
                <p>THT Co Chief technology advisor</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/11.png" alt="">
              <div class="des">
                <strong>DR. PHILIP ZERRILLO</strong>
                <p>Chairman of Thammasat University Postgraduate Program</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/12.png" alt="">
              <div class="des">
                <strong>DARREN PHAM</strong>
                <p>Director of Product Management - VMware, California</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/13.png" alt="">
              <div class="des">
                <strong>PHAN GIA NHAT LINH</strong>
                <p>Founder Anh Teu Studio/ AIOI Studio. Top Grossing Director/ Producer at Vietnamese Box Office</p>
              </div>
            </div>
          </div>

        </article>
        <article class="art-team">
          <div class="outer">
            <div class="inner"><img src="assets/img/14.png" alt="">
              <div class="des">
                <strong>HOANG MANH THANG</strong>
                <p>Ersnt &amp; Young, Associate Partner, Consumer Sector Lead</p>
              </div>
            </div>
          </div>

        </article>
      </div>
    </div>
  </section>
  <!-- End section-team -->

  <!-- section-roadmap -->
  <section class="section section-roadmap">
    <div class="container">
      <div class="title center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
        <h3>Roadmap</h3>
      </div>
      <div class="des center">
        <img class="img-roadmap pc" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"
          src="assets/img/map-6.png" alt="">
        <img class="img-roadmap mobile w-100" style="max-height: 2000px; margin-top: 30px;" src="assets/img/map-6-m.png"
          alt="">
        <img class="img-roadmap mobile w-100" style="max-height: 2000px; margin-top: 30px;"
          src="assets/img/map-6-m-1.png" alt="">
      </div>
    </div>
  </section>
  <!-- End section-roadmap -->

  <!-- section-appendix -->
  <section class="section section-appendix">
    <div class="container">
      <a class="logo logo-s" href="#" title="" data-aos="flip-up" data-aos-delay="0" data-aos-duration="1000">
        <img src="assets/img/group-logo.png" alt="logo">
      </a>
      <div class="heading" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <strong>Appendix</strong>
      </div>
    </div>
  </section>
  <!-- End section-appendix -->

  <!-- section-appendix -->
  <section class="section section-milestone">
    <div class="container">
      <div class="title border-top mb-8 center" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
        <h3>Growth milestone</h3>
      </div>
      <img data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" src="assets/img/landing-2/growth.svg"
        alt="">

    </div>
  </section>
  <!-- End section-appendix -->

  <!-- section-growth -->
  <section class="section section-growth">
    <div class="container">
      <div class="block-1">
        <div class="title title-s" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">
          <h3>How do we acquire growth?</h3>

        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <img src="assets/img/landing-2/map-4.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- End section-growth -->

  <!-- section-end -->
  <section class="section section-end">
    <div class="container">
      <img data-aos="flip-up" data-aos-delay="0" data-aos-duration="1000" src="assets/img/group-logo.png" alt="logo">
    </div>
  </section>
  <!-- End section-end -->

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/javascript/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/javascript/particles.js-master/particles.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      $(".outer-loader").hide();

      AOS.init({ disable: 'mobile' });


    });

  </script>
</body>

</html>