<!DOCTYPE html>
<html>

<head>
  <title>Maybe - Landing 1</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>
  <div class="outer-loader">
    <div class="loader loader-1">
      <div class="loader-outter"></div>
      <div class="loader-inner"></div>
    </div>
  </div>
  <div id="fullpage">
    <div class="section section0" id="section0">
      <div class="container">
        <a class="logo" href="#" title="">
          <img src="assets/img/group-logo.png" alt="logo">
        </a>
        <div class="heading">
          <h1>MAYBEVESER</h1>
          <h2>A Universe of Possibilities</h2>
          <p><strong>The First True Create-to earn Social network</strong></p>
        </div>
      </div>
    </div>
    <div class="section section1" id="section1">
      <div class="container">
        <h2 class="title">
          <div class="container">
            Our story
          </div>
        </h2>
        <div class="des padding-right">
          <div class="row">
            <div class="col-lg-6">
              <ul class="list">
                <li><strong>1.</strong> Vision</li>
                <li><strong>2.</strong> Heritage - Achievements</li>
                <li><strong>3.</strong> Problems & SocialFi landscape</li>
                <li><strong>4.</strong> Why Maybe web3.0?
                  <p>a. NFT & gamification systems</p>
                  <p>b. How to create to earn</p>
                  <p>c. Revenue streams</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list">
                <li><strong>5.</strong> Our Team</li>
                <li><strong>6.</strong> Tech Architecture</li>
                <li><strong>7.</strong> Product Roadmap</li>
                <li><strong>8.</strong> Tokenomics</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section section2" id="section2">
      <div class="container">
        <h2 class="title">
          <div class="container">
            Vision: To become the first <span>decentralized reddit version</span>
          </div>
        </h2>
        <div class="des padding-right">
          <p>MAYBE’s vision is to build a create-to-earn social platform on blockchain technology, for the growing
            creator economy in Vietnam and Southeast Asia. </p>
          <p>It will aim to be a decentralized, self-governed, and profit-sharing social network for contributors from
            every step of the content world. </p>
          <p>Maybe can be described as a <strong>“DECENTRALIZED REDDIT”</strong> where our users can create and share
            content, earn and exchange data as a new form of CREATE TO EARN on social networks</p>
        </div>
      </div>
    </div>
    <div class="section section3" id="section3">
      <div class="container">
        <h2 class="title">
          <div class="container">Our Heritage: One of the largest Internet communities in Vietnam</div>
        </h2>
        <div class="des padding-right">
          <p>Started as a brotherhood of well-established journalists in Vietnam 6 years ago, Maybe is now serving more
            than 7 million users daily with our community base contents, included 20 diversified single-interest
            communities. </p>
          <p>Meaningful content by community creators and social media contributors help Maybe build it owned unique
            brand as a good corporate citizen, integration and value measurable partner for enterprise in Vietnam and
            SEA.</p>
          <p>We have been processing more than 50,000 comments daily, and more than 250 million readership monthly. </p>
        </div>
      </div>
    </div>
    <div class="section section4" id="section4">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="title-style">
              5 years <span>achievement</span>
            </h2>
            <ul class="list-min">
              <li>18 Facebook communities</li>
              <li>6 websites</li>
              <li>250m readership every month</li>
            </ul>
            <ul class="list-min">
              <li>18 inhouse creators</li>
              <li>97 independent creators</li>
              <li>14 super KOLs</li>
              <li>19 countries</li>
              <li>7 million users</li>
              <li>Growth rate: 5% monthly (organic)</li>
            </ul>
            <ul class="list-min">
              <li>4 core services</li>
              <li>25 key accounts – FDI</li>
              <li>149 local SMEs</li>
            </ul>
          </div>
          <div class="col-lg-7">
            <h3 class="titles">A cross platform <br>social media ecosystem</h3>
            <div class="outer-box">
              <div class="box">
                <span>Inhouse creators</span>
              </div>
              <div class="box">
                <span> Independent
                  creators
                  & KOLs</span>
              </div>
              <div class="box">
                <span>Social
                  interest
                  initiatives</span>
              </div>
              <div class="box">
                <span>
                  Local and
                  International
                  (Brands)
                </span>
              </div>
              <div class="box box-full">
                <span>Social interaction - Brand loyalty building - Social commerce
                  Social initiatives</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section5" id="section5">
      <div class="container bottom">
        <h2 class="title">
          <div class="container">
            Mission Impossible
          </div>
        </h2>
        <div class="des">
          <p><strong>Key Problem</strong>: There is not a social network that gears towards “unbundling” the needs and
            benefits of users.</p>
          <ul class="list-1 list-1-style">
            <li>There is not a social network that goes vertical and focus on cross-border and social commerce.</li>
            <li>There is not a social network that goes vertical and focus on cross-border and social commerce.</li>
          </ul>
        </div>
        <div class="box-bottom">
          <div class="row">
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-reddit.svg" alt="">
                Reddit
              </h4>
              <ul class="list-1">
                <li>News + Original Content.</li>
                <li>No ownership of content.</li>
                <li>Has token system but no cash out system.</li>
                <li>Outdated rating system (karma).</li>
                <li>No way for users to choose and consume high-quality content.</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-medium.svg" alt="">
                Medium
              </h4>
              <ul class="list-1">
                <li>Original Content + long form analysis.</li>
                <li>Subscription system but out-
                  dated cash-out system.</li>
                <li>Heavily-contextual user journey.</li>
                <li>No-commercial system.</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-discord.svg" alt="">
                Discord
              </h4>
              <ul class="list-1">
                <li>Social platform for gamers.</li>
                <li>Focus heavily on messaging.</li>
                <li>There is no original content.</li>
                <li>Subscription system but no cash-out system.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section6" id="section6">
      <div class="container bottom">
        <h2 class="title">
          <div class="container">
            SocialFi landscape
          </div>
        </h2>
        <div class="des">
          <p>Current blockchain social projects are lacking the source of income and how to share with the users. </p>
        </div>
        <div class="box-bottom">
          <div class="row">
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-audius.svg" alt="">
                Audius
              </h4>
              <ul class="list-1">
                <li>A digital streaming service, connect fan directly with artists and exclusive music</li>
                <li>How to earn:
                  <ul>
                    <li>Artist: Have top 5 weekly trending tracks on Audious</li>
                    <li>Listeners: Have top 5 weekly trending playlist</li>
                    <li>Be top 10 monthly API apps: drive traffic to Audious</li>
                  </ul>
                </li>
                <li>Once you're verified by Audious team. They will send tokens to your address then we can transfer it
                  to Binance.</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-mirror.svg" alt="">
                Mirror
              </h4>
              <ul class="list-1">
                <li>Mirror.xyz is a new publishing platform for writers. It’s a place for online content creators to
                  write articles, earn money, and crowdfund their projects.</li>
                <li>How to earn: writers will need to turn their articles into NFT and has to pay gas fee for doing it.
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-steemit.svg" alt="">
                Steemit
              </h4>
              <ul class="list-1">
                <li>Steemit is a social media website that pays people for posting, commenting and upvoting on it
                  website</li>
                <li>How to earn: Write Articles (Posting), Commenting, Voting, Curation, Vesting, Partnership</li>
                <li>Then you can go to exchange platforms to convert Steems or Steem Dollar to Bitcoin then transfer it
                  to Binance or Coinbase.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section7" id="section7">
      <div class="container bottom">
        <h2 class="title">
          <div class="container">Why South East Asia?</div>
        </h2>
        <div class="des">
          <p>SEA is the next market with a young population and high Internet penetration.<br />
            Total Addressable Market: 350 millions Internet users.<br />
            Adaptation rate is going to be great. The market mature enough. Spend time on social network a lot but they
            don't know how to monetize the market.<br />
            Young people create a lot of online projects, lacking opportunities to invest time and money
            meaningfully.<br />
            Fear Of Missing Out to Joy Of Missing Out
          </p>
        </div>
        <div class="box-bottom">
          <div class="row">
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-user.svg" alt="">
                Internet users
              </h4>
              <ul class="list-1">
                <li>350 millions users.</li>
                <li>90% of them uses smart-phones.</li>
                <li>Facebook, Youtube, TikTok and Whatsapp.</li>
                <li>E-commerce will reach 100 billions</li>
                <li>USD in 2025</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-money.svg" alt="">
                How do they spend?
              </h4>
              <ul class="list-1">
                <li>29% of them spend at least 100USD to shop online last month.</li>
                <li>59% of them base their decision on social network (Facebook (78%); and Youtube (52%).</li>
                <li>82% of them share informationabout the products with their friends.</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="title-1">
                <img src="assets/img/icon/icon-shopping.svg" alt="">
                Where do they shop?
              </h4>
              <ul class="list-1">
                <li>95% of them use Youtube and 71% use Whatsapp.</li>
                <li>60% of them look for online promotion.</li>
                <li>47% of them want to look at real products.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section8" id="section8">
      <div class="container">
        <h2 class="title">
          <div class="container">The dynamic between <span>stakeholder create to earn</span></div>
        </h2>
        <div class="row">
          <div class="col-lg-6">
            <p>A sustainable economy in the long run for every stakeholder</p>
            <ul class="list-1">
              <li>Commerce Data Marketplace
                <ul>
                  <li>Unlock data service - research</li>
                  <li>Purchase to earn</li>
                </ul>
              </li>
              <li>Decentralized Social Network
                <ul>
                  <li>Create to earn</li>
                  <li>Governance system - Voting</li>
                  <li>Gamification</li>
                </ul>
              </li>
              <li>Creator Economy - NFT</li>
            </ul>
            <p><strong>Maybe token</strong> will be captured and earnt through your contribution, your vote, your
              rights, your asset and your social life in our universe of possibility.</p>
          </div>
          <div class="col-lg-6 style">
            <img src="assets/img/chart-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section section9" id="section9">
      <div class="container">
        <img class="pc" src="assets/img/map-1.png" alt="">
        <img class="mobile" style="width: 100%; margin-top: 30px;" src="assets/img/map-1-m.png" alt="">
      </div>
    </div>
    <div class="section section10" id="section10">
      <div class="container">
        <h2 class="title">
          <div class="container">Social token use cases</div>
        </h2>
        <div class="row">
          <div class="col-lg-6">
            <p>Blockchain technology solves the most critical issue of a create-to-earn social network: Validation and
              transparency.</p>
            <strong>Token use-cases: </strong>
            <ul class="list-1">
              <li>Swap stable token to DEX-listed token</li>
              <li>DEX-listed token trading</li>
              <li>Use stable token to buy new content</li>
              <li>Use DEX-listed token to buy Reward chests → exclusive NFT for Avatar, perks as super-fan, and access
                to exclusive deals</li>
            </ul>
          </div>
          <div class="col-lg-6 style">
            <img src="assets/img/chart-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section section11" id="section11">
      <div class="container">
        <h2 class="title">
          <div class="container">NFT & gamification systems</div>
        </h2>
        <div class="row">
          <div class="col-lg-5 padding-right">
            <p>How stakeholders engage at <strong>MAYBE</strong></p>
            <div class="outer-4-box">
              <div class="box-token">
                <span>Token Reward System</span>
              </div>
              <div class="box-token">
                <span>Tipping & Voting</span>
              </div>
              <div class="box-token">
                <span>NFTs - Mystery boxes and Auction system</span>
              </div>
              <div class="box-token">
                <span>NFT Marketplace - Cross-chain Bridge</span>
              </div>
            </div>
          </div>
          <div class="col-lg-7 style">
            <img src="assets/img/map-3.png" alt="">
            <p class="center mt-3">Reference about the avatar frame and achievement badges</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section12" id="section12">
      <div class="container">
        <h2 class="title">
          <div class="container">How to create to earn</div>
        </h2>
        <p>Activities they can engage to earn</p>
        <div class="des">
          <img class="pc" src="assets/img/map-4.png" alt="">
          <img class="mobile" src="assets/img/map-4-m.png" alt="">
        </div>
      </div>
    </div>
    <div class="section section13" id="section13">
      <div class="container">
        <h2 class="title">
          <div class="container">Your avatar - your identity</div>
        </h2>
        <div class="des des-style">
          <img class="pc" src="assets/img/map-5.png" alt="">
          <img class="mobile" src="assets/img/map-5-m.png" alt="">
        </div>
      </div>
    </div>
    <div class="section section14" id="section14">
      <div class="container">
        <h2 class="title">
          <div class="container">Revenue streams</div>
        </h2>
        <div class="row">
          <div class="col-lg-6">
            <article class="art-streams">
              <span class="number">01</span>
              <div class="des">
                <strong>Advertising & target services</strong>
                <p>We capture activities of every user, to improve the experience and bring to brands and organizations
                  a more accurate and dynamic consumer insights. </p>
              </div>
            </article>
            <article class="art-streams">
              <span class="number">02</span>
              <div class="des">
                <strong>Creator economy</strong>
                <p>More content created generate more tokens and they will be shared among the creators and their fans.
                  they will also enjoy the shared portion of advertising revenue.</p>
              </div>
            </article>
          </div>
          <div class="col-lg-6">
            <article class="art-streams">
              <span class="number">03</span>
              <div class="des">
                <strong>Transaction fee</strong>
                <p>We aim to create a big data economy and the transaction fee will be shared among our holders.</p>
              </div>
            </article>
            <article class="art-streams">
              <span class="number">04</span>
              <div class="des">
                <strong>Social commerce</strong>
                <p>We will bring a purchase to earn system for brands and users. We will claim a portion of the sales.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="section section14" id="section14">
      <div class="container">
        <h2 class="title center">
          <div class="container">The Squad</div>
        </h2>
        <div class="outer-team">
          <article class="art-team">
            <img src="assets/img/1.png" alt="">
            <div class="des">
              <strong>PHUOC NGUYEN</strong>
              <p>Former Oddle Vietnam CEO</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/2.png" alt="">
            <div class="des">
              <strong>BUNG TRAN</strong>
              <p>Former Pepsico VP of Marketing/ Communication</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/3.png" alt="">
            <div class="des">
              <strong>VINCENT NGUYEN</strong>
              <p>Former Propzy VP of investment</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/4.png" alt="">
            <div class="des">
              <strong>TOAN PHAM</strong>
              <p>Deputy of VietCapital Education Investment Fund</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/5.png" alt="">
            <div class="des">
              <strong>TRUNG TRAN</strong>
              <p>THT Co Blockchain lead</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/6.png" alt="">
            <div class="des">
              <strong>TOAN PHAN</strong>
              <p>THT Co CEO</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/7.png" alt="">
            <div class="des">
              <strong>HA NGUYEN</strong>
              <p>Maybe group Excutive Producer</p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="section section15" id="section15">
      <div class="container mt-3">
        <h2 class="title center">Board of Advisors</h2>
        <div class="outer-team">
          <article class="art-team">
            <img src="assets/img/8.png" alt="">
            <div class="des">
              <strong>PHAM PHU NGOC TRAI</strong>
              <p>Former PepsiCo Chairman, GIBC Chairman</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/9.png" alt="">
            <div class="des">
              <strong>VU KIM HANH</strong>
              <p>Chairwoman of The Vietnamese High Quality Business Association</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/10.png" alt="">
            <div class="des">
              <strong>VINH NGUYEN</strong>
              <p>THT Co Chief technology advisor</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/11.png" alt="">
            <div class="des">
              <strong>DR. PHILIP ZERRILLO</strong>
              <p>Chairman of Thammasat University Postgraduate Program</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/12.png" alt="">
            <div class="des">
              <strong>DARREN PHAM</strong>
              <p>Director of Product Management - VMware, California</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/13.png" alt="">
            <div class="des">
              <strong>PHAN GIA NHAT LINH</strong>
              <p>Founder Anh Teu Studio/ AIOI Studio. Top Grossing Director/ Producer at Vietnamese Box Office</p>
            </div>
          </article>
          <article class="art-team">
            <img src="assets/img/14.png" alt="">
            <div class="des">
              <strong>HOANG MANH THANG</strong>
              <p>Ersnt & Young, Associate Partner, Consumer Sector Lead</p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="section section16" id="section16">

      <h2 class="title">
        <div class="container">Roadmap</div>
      </h2>
      <div class="des center">
        <img class="img-roadmap pc" src="assets/img/map-6.png" alt="">
        <img class="img-roadmap mobile w-100" style="max-height: 1000px; margin-top: 30px;" src="assets/img/map-6-m.png"
          alt="">
        <img class="img-roadmap mobile w-100" style="max-height: 1000px; margin-top: 30px;"
          src="assets/img/map-6-m-1.png" alt="">

      </div>

    </div>
    <div class="section section17" id="section17">
      <div class="container">
        <a class="logo logo-s" href="#" title="">
          <img src="assets/img/group-logo.png" alt="logo">
        </a>
        <div class="heading">
          <strong>Appendix</strong>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/javascript/jquery.easings.min.js"></script>
  <script src="assets/javascript/jquery.fullPage.min.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      $(".outer-loader").hide();
    });
    if ($(window).width() > 1199) {

      $('#fullpage').fullpage({
        sectionsColor: ['#fff', '#fff', '#fff', 'fff', '#fff'],
        normalScrollElements: '.scrollable-element',
      });

    }
  </script>
</body>

</html>